{
  "id": "77b106fd-656b-4982-a2ca-51df1449e988",
  "version": "2.0",
  "name": "Proj1",
  "url": "http://localhost:63342",
  "tests": [{
    "id": "c19c7e5b-81ae-4344-b285-7b16555bde6e",
    "name": "ControlLampPlusOneDevice",
    "commands": [{
      "id": "1775bc1b-d16b-4554-81b4-c87d43f8648b",
      "comment": "",
      "command": "open",
      "target": "/GAME.Project/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8dafef88-164b-4ef5-b82e-140b7350c996",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a9cc4328-a08f-46be-89f1-571752f5bfa7",
      "comment": "",
      "command": "click",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4035e75a-60f8-468e-b2c8-3adc849082d3",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0be82405-341a-45a5-8e79-c64c794fd0b7",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "366e14b7-79c7-4c46-adff-448e348715e2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c9440e44-27d5-49e6-b6be-d6c7ef3637a3",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "071b208c-51cc-43f9-bbde-a665da050794",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "9d0c6f9f-6e76-4ef3-9e40-9d4bb0931ab5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2bdcf0bd-2e5c-4cc5-aa3f-6676d6159de5",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "474cbb08-ffb3-4d76-b77b-c11d19259228",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "4a7c589d-c05c-43d6-9999-ed220cf98dcc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "66daa4a5-4be2-4f77-a79a-94b4ea7e9265",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "924476c6-03bb-4468-8d84-af8ce196c7f3",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "2e1ed50d-5a83-450e-b116-17efcf07d5a9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "aeba6b82-b347-4c00-af11-26a66b06bdb0",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "f376e831-9240-4d92-b4dd-efc2fecd26c9",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "7f475065-1927-4eac-bddd-1f8a22ab42a8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6aea645e-a535-45a9-a0ad-567a3cc5e048",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "c97b43f2-14e9-4a1d-b5f6-6e86523e3dcf",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "17"
    }, {
      "id": "7a5cae99-5610-4304-af0a-4062a30584f6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fdbf3fd5-2b68-4b51-8c24-b92f406b79ab",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "57456082-74c6-4641-92e4-bd7a6b2b3bb1",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "39948894-4d78-4e4b-b163-8ae10ad389ab",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6a23ee97-6e1e-4677-9e5c-49cb171cb24e",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "17"
    }, {
      "id": "3046ac84-f9d6-48ad-ab3e-3851be8db7a6",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "19"
    }, {
      "id": "c1fc41e3-2cab-4ec6-9fe9-608e6509d0c7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "415e7168-6027-494f-8fdd-3d2984853b89",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "13277d5f-05b3-4325-ba55-bac46e6341c2",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "16"
    }, {
      "id": "9833474a-dc2d-4a38-a7c3-3b4844b4e48f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4913abb0-095a-433d-b0b9-5a7c1aa0086b",
      "comment": "",
      "command": "type",
      "target": "id=L",
      "targets": [
        ["id=L", "id"],
        ["css=#L", "css:finder"],
        ["xpath=//input[@id='L']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "e3aa6d42-aff5-4234-8c7f-52c2c2d1a853",
      "comment": "",
      "command": "type",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "74aac517-0649-4f82-af70-26c3704fa73b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=R",
      "targets": [
        ["id=R", "id"],
        ["css=#R", "css:finder"],
        ["xpath=//input[@id='R']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5948adaa-5d76-4a9e-b6ed-a96e6f5883d9",
      "comment": "",
      "command": "click",
      "target": "id=btn-main",
      "targets": [
        ["id=btn-main", "id"],
        ["css=#btn-main", "css:finder"],
        ["xpath=//button[@id='btn-main']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a48ebcc-b4d5-4776-b307-ede9b4931b9c",
      "comment": "",
      "command": "click",
      "target": "id=btn-chandelier",
      "targets": [
        ["id=btn-chandelier", "id"],
        ["css=#btn-chandelier", "css:finder"],
        ["xpath=//button[@id='btn-chandelier']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e5fcc49f-096f-469c-a8ca-0b21ce103044",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c19c7e5b-81ae-4344-b285-7b16555bde6e"]
  }],
  "urls": ["http://localhost:63342/"],
  "plugins": []
}